{
  "type": "module",
  "dependencies": {
    "@mikro-orm/core": "^6.4.13",
    "@mikro-orm/reflection": "^6.4.13",
    "@mikro-orm/seeder": "^6.4.13",
    "@mikro-orm/sqlite": "^6.4.13",
    "argon2": "^0.41.1",
    "fastify": "^5.3.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.13",
    "@types/node": "^22.14.1",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/server.ts",
    "test": "vitest"
  }
}
